{
  "name": "utu",
  "version": "0.1.0",
  "description": "Compiler for the Utu language — tree-sitter frontend, HTML IR, WasmGC backend.",
  "author": "Robert Morelli",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/utu.js"
  },
  "files": [
    "dist/utu.js",
    "PRINCIPLES.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "test:bundle": "bun ./scripts/bundle-smoke-test.mjs",
    "test": "bun ./scripts/run-tests.mjs --both-debug-modes"
  },
  "dependencies": {},
  "devDependencies": {
    "binaryen": "^125.0.0",
    "esbuild": "^0.27.4",
    "linkedom": "^0.18.12",
    "web-tree-sitter": "^0.26.7",
    "tree-sitter-cli": "^0.26.7"
  }
}
