{
  "name": "utu",
  "module": "compiler/index.js",
  "author": "Robert Morelli",
  "license": "MIT",
  "private": true,
  "scripts": {
    "grammar": "tree-sitter generate && tree-sitter build --wasm",
    "bundle": "node ./scripts/build-bundle.mjs",
    "distribute": "cp tree-sitter-utu.wasm vscode/ && cp tree-sitter-utu.wasm web_artifact/ && mv tree-sitter-utu.wasm cli_artifact/",
    "build:cli": "cd cli_artifact && bun run build",
    "docs": "bun scripts/build-docs.mjs",
    "build": "bun run grammar && bun run bundle && bun run distribute && bun run build:cli && bun run docs",
    "test": "bun run test:examples:all && bun run test:language && bun run test:editor:core && bun run test:editor:webhost && bun run test:examples:compile && bun run test:examples:bench && bun run test:stress && bun run test:docs:codegen",
    "test:examples": "bun scripts/test-examples.mjs --tag smoke",
    "test:examples:codegen": "bun scripts/test-examples.mjs --tag codegen",
    "test:examples:all": "bun scripts/test-examples.mjs",
    "test:examples:compile": "bun scripts/test-all-examples-compile.mjs",
    "test:examples:bench": "bun scripts/test-example-benches.mjs",
    "test:language": "bun scripts/test-language.mjs",
    "test:editor:core": "bun scripts/test-editor-core.mjs",
    "test:editor:webhost": "bun scripts/test-editor-webhost.mjs",
    "test:stress": "bun scripts/test-stress-runtime.mjs",
    "test:docs:codegen": "bun scripts/test-docs-codegen.mjs",
    "compare:deltablue:rust": "bun scripts/compare-deltablue-rust.mjs",
    "report:utu-v-rust": "bun scripts/generate-utu-v-rust-report.mjs"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.26.7",
    "esbuild": "^0.27.4"
  },
  "dependencies": {
    "binaryen": "^125.0.0",
    "web-tree-sitter": "^0.26.7"
  }
}
