{
  "name": "utu-vscode",
  "displayName": "UTU",
  "description": "VS Code language support and compiler tooling for UTU.",
  "author": "Robert Morelli",
  "version": "0.1.0",
  "publisher": "robertmorelli",
  "license": "MIT",
  "module": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertmorelli/utu.git"
  },
  "bugs": {
    "url": "https://github.com/robertmorelli/utu/issues"
  },
  "homepage": "https://github.com/robertmorelli/utu#readme",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "utu",
    "wasm",
    "tree-sitter"
  ],
  "browser": "./dist/web/extension.js",
  "activationEvents": [
    "workspaceContains:**/*.utu"
  ],
  "contributes": {
    "languages": [
      {
        "id": "utu",
        "aliases": [
          "UTU",
          "utu"
        ],
        "extensions": [
          ".utu"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "utu",
        "scopeName": "source.utu",
        "path": "./jsondata/utu.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.inline.javascript": "javascript"
        }
      }
    ],
    "commands": [
      {
        "command": "utu.compileCurrentFile",
        "title": "UTU: Compile Current File",
        "category": "UTU"
      },
      {
        "command": "utu.runMain",
        "title": "UTU: Run Main",
        "category": "UTU",
        "enablement": "utu.hasRunnableMain"
      },
      {
        "command": "utu.showGeneratedJavaScript",
        "title": "UTU: Show Generated JavaScript",
        "category": "UTU"
      },
      {
        "command": "utu.showGeneratedWat",
        "title": "UTU: Show Generated WAT",
        "category": "UTU"
      },
      {
        "command": "utu.showSyntaxTree",
        "title": "UTU: Show Syntax Tree",
        "category": "UTU"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "utu.runMain",
          "when": "editorLangId == utu",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "UTU",
      "properties": {
        "utu.validation.mode": {
          "type": "string",
          "enum": [
            "onType",
            "onSave",
            "off"
          ],
          "default": "onType",
          "markdownDescription": "Controls when UTU syntax diagnostics run."
        },
        "utu.bench.seconds": {
          "type": "number",
          "default": 1,
          "markdownDescription": "Target duration for each UTU benchmark sample in seconds."
        },
        "utu.bench.samples": {
          "type": "number",
          "default": 10,
          "markdownDescription": "How many benchmark samples to run in the Testing view."
        },
        "utu.bench.warmup": {
          "type": "number",
          "default": 2,
          "markdownDescription": "Warmup benchmark samples to run before reporting timings."
        }
      }
    },
    "configurationDefaults": {
      "[utu]": {
        "editor.semanticHighlighting.enabled": true
      }
    }
  },
  "scripts": {
    "grammar": "tree-sitter generate && tree-sitter build --wasm",
    "distribute": "test -f ./tree-sitter-utu.wasm",
    "build:cli": "node ./scripts/build.mjs --cli-only",
    "build:lsp": "bun build --compile --target=bun --outfile ./dist/utu-lsp ./lsp.mjs",
    "build": "node ./scripts/build.mjs && bun run build:cli",
    "build:web": "node ./scripts/build.mjs --web-only",
    "rebuild:web": "node ./scripts/rebuild-web.mjs",
    "package:vsix": "npx @vscode/vsce package --no-dependencies --out ./dist/utu-vscode-${npm_package_version}.vsix",
    "publish:marketplace": "npx @vscode/vsce publish --no-dependencies",
    "test": "bun run test:examples:all && bun run test:language && bun run test:editor:core && bun run test:editor:examples && bun run test:editor:webhost && bun run test:examples:compile && bun run test:examples:bench && bun run test:stress && bun run test:docs:codegen",
    "test:examples": "bun ./scripts/test-examples.mjs --tag smoke",
    "test:examples:codegen": "bun ./scripts/test-examples.mjs --tag codegen",
    "test:examples:all": "bun ./scripts/test-examples.mjs",
    "test:examples:compile": "bun ./scripts/test-examples.mjs --compile-all",
    "test:examples:bench": "bun ./scripts/test-examples.mjs --cli-smoke --cli-bench-examples",
    "test:language": "bun ./scripts/test-examples.mjs --cli-smoke",
    "test:editor:core": "bun ./scripts/test-editor.mjs core",
    "test:editor:examples": "bun ./scripts/test-editor.mjs examples",
    "test:editor:webhost": "bun ./scripts/test-editor.mjs webhost",
    "test:textmate:escape": "node ./scripts/test-textmate-escape.mjs",
    "test:stress": "bun ./scripts/test-stress-runtime.mjs",
    "test:docs:codegen": "bun ./scripts/test-docs-codegen.mjs",
    "compare:deltablue:rust": "bun ./scripts/deltablue-rust.mjs compare",
    "report:utu-v-rust": "bun ./scripts/deltablue-rust.mjs report",
    "watch": "node ./scripts/build.mjs --watch",
    "watch:web": "node ./scripts/build.mjs --watch --web-only",
    "vscode:prepublish": "npm run build"
  },
  "files": [
    "dist",
    "jsondata/utu.tmLanguage.json",
    "language-configuration.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "web-tree-sitter.wasm",
    "tree-sitter-utu.wasm"
  ],
  "dependencies": {
    "binaryen": "^125.0.0",
    "web-tree-sitter": "^0.26.7"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "tree-sitter-cli": "^0.26.7",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
