{
  "name": "@robertmorelli/utu-lsp",
  "author": "Robert Morelli",
  "license": "MIT",
  "version": "0.1.0",
  "description": "Standalone UTU language server for editors and tooling.",
  "type": "module",
  "main": "./dist/utu-lsp.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertmorelli/utu.git",
    "directory": "lsp"
  },
  "bugs": {
    "url": "https://github.com/robertmorelli/utu/issues"
  },
  "homepage": "https://github.com/robertmorelli/utu#readme",
  "keywords": [
    "utu",
    "lsp",
    "language-server",
    "wasm"
  ],
  "bin": {
    "utu-lsp": "./dist/utu-lsp.js"
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "start": "node ./dist/utu-lsp.js",
    "pack": "npm pack --pack-destination ./artifacts",
    "prepack": "npm run build",
    "publish:dry-run": "npm publish --dry-run --access public",
    "publish:npm": "npm publish --access public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "web-tree-sitter": "^0.26.7"
  }
}
