{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "..",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "../lsp/src/**/*.ts"
  ]
}
